<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 align="center">This is My Home Page</h1>
        <nav class="navbar">
                <a href="home.html" >Home</a>
                <a href="About.html" >About</a>
                <a href="Contact.html" >Contact</a>
                <a href="Register.html">Register</a>
        </nav>    
        <h2>My Name is Stuti </h2>
        <p>I am a 3rd year Engineering Student. I am pursuing my B-Tech from Noida Institute of Engineering and Technology in the specialization of Computer Science and Engineering. </p>
    </header>
</body>
</html>